{
  "name": "fampay-api",
  "version": "2.2.0",
  "description": "Fampay UPI QR Code API - Permanent Login + Real-time Payment Monitoring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  },
  "keywords": ["upi", "qrcode", "fampay", "famapp", "payment", "gmail"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "cors": "^2.8.5"
  }
}
